{
    "name": "globalis/mysql-data-anonymizer",
    "description": "Anonymize sensitive datas in test database",
    "type": "library",
    "authors": [
        {
            "name": "Heng ZENG",
            "email": "heng.zeng@globalis-ms.com"
        }
    ],
    "require": {
    	"php": ">=8.1",
        "amphp/mysql": "^2.1",
        "fakerphp/faker": "^1.5"
    },
    "autoload": {
        "psr-4": { "Globalis\\MysqlDataAnonymizer\\": "src/" }
    }
}
